MealSelectDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealSelectDemo.MainPage">

    <StackLayout HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand">

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label x:Name="mealIdOne" Text="700-000001" VerticalOptions="Center" TextColor="Black" FontSize="Large"/>
            <Button Text="-" FontSize="Large" Clicked="DecrementMealIdOne" TextColor="Black"/>
            <Label x:Name="mealIdOneCounter" Text="0" VerticalOptions="Center" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
            <Button Text="+" FontSize="Large" Clicked="IncrementMealIdOne" TextColor="Black"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label x:Name="mealIdTwo" Text="700-000002" VerticalOptions="Center" TextColor="Black" FontSize="Large"/>
            <Button Text="-" FontSize="Large" Clicked="DecrementMealIdTwo" TextColor="Black"/>
            <Label x:Name="mealIdTwoCounter" Text="0" VerticalOptions="Center" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
            <Button Text="+" FontSize="Large" Clicked="IncrementMealIdTwo" TextColor="Black"/>

        </StackLayout>

        <Button Text="Submit" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Clicked="Submit"/>
        
        
    </StackLayout>

</ContentPage>
